version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_MRAP_02",
		"a3_map_stratis"
	};
	randomSeed=12225867;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1657.1722,5.5,5459.2935};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction [""captureScript"", ""capture.sqf""]; this addAction [""respawn"", ""respawn.sqf""];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.4786,5.5,5458.6099};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={1661.2316,5.5,5492.8584};
			id=2;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint1";
		};
		class Item1
		{
			position[]={1713.676,5.5,5504.54};
			id=3;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint3";
		};
		class Item2
		{
			position[]={1711.936,5.5,5425.7495};
			id=4;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint4";
		};
		class Item3
		{
			position[]={1626.6829,5.5,5437.9287};
			id=5;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint2";
		};
		class Item4
		{
			position[]={1696.1371,5.5,5456.874};
			id=6;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1765.1793,5.5,5500.4326};
			id=7;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint5";
		};
		class Item6
		{
			position[]={1752.8564,5.5,5423.335};
			id=8;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="CapturePoint6";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={2050.2915,6.7628479,5899.2949};
			name="12_4";
			type="o_unknown";
		};
		class Item1
		{
			position[]={1618.8247,5.5,5265.4014};
			name="respawn_west_2";
			type="Empty";
		};
		class Item2
		{
			position[]={1656.4314,5.5,5252.5605};
			name="respawn_west_3";
			type="Empty";
		};
		class Item3
		{
			position[]={1580.5872,5.5,5278.8013};
			name="respawn_west";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item4
		{
			position[]={1693.884,5.5,5680.7529};
			name="respawn_east";
			type="hd_flag";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={1735.739,5.5,5677.145};
			name="respawn_east_2";
			type="Empty";
		};
		class Item6
		{
			position[]={1778.3156,5.5,5667.042};
			name="respawn_east_3";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5230501;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=967901;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14230524;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
